upstream fastify_servers {
    server app1:3001;
    server app2:3002;
}
server {
    listen 5555;

    location / {
        proxy_pass http://fastify_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}