upstream fastify_servers {
    server app1:3001;
    server app2:3002;
}
server {
    listen 9999;

    # Desabilitando o logger do nginx
    access_log off;

    location / {
        proxy_pass http://fastify_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}