upstream fastify_servers {
    server app1:3001;
    server app2:3002;
    keepalive 500;
}

server {
    listen 9999;

    # Desabilitando logs para performance
    access_log off;

    location / {
        proxy_pass http://fastify_servers;
        proxy_buffering off;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Keep-Alive "";
        proxy_set_header Proxy-Connection "keep-alive";
    }
}